
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Ubuntu:500" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<style>
* { margin: 0; padding: 0; }
html {
  background: url(img/spiti.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
 font-family: 'Ubuntu', sans-serif;
}

.caption {
  margin: 8em auto;
  width: 27em;
  padding: 1em;
  text-align: center;
  background: rgba(0, 0, 0, 0.5); 
  color: #fff;
}

.caption span.title {
  padding: 18px;
  font-size: 50px;
}

.caption span.subtitle {
	padding: 15px;
	font-size: 25px;
}
.connect {
	padding: 10px;
	display: block;
	margin-top: 10px;
}
.connect i {
	margin: 15px;
	color: #fff;
}
</style>
</head>
<body>

  <div class="caption">
    <span class="title">Miroojin Bakshi</span><br>
    <span class="subtitle">Software Developer</span><br>
    <div class="connect">
    	<a target="_blank" href="mailto:mbakshi1094@gmail.com"><i class="fas fa-envelope fa-3x"></i></a>
    	<a target="_blank" href="https://github.com/mb-14"><i class="fab fa-github fa-3x"></i></a>
    	<a target="_blank" href="https://play.google.com/store/apps/developer?id=Miroojin+Bakshi"><i class="fab fa-google-play fa-3x"></i></a>
    	<a target="_blank" href="https://www.instagram.com/miroojin_bakshi/?hl=en"><i class="fab fa-instagram fa-3x"></i></a>
    </div>
  </div>
</body>
</html>