<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Sorry</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.css">
		  <style type="text/css">
    <style type="text/css">
* {
	margin: 0;
	padding: 0;
	font-family: 'Helvetica Neue', arial, sans-serif;
}
.header {
	position: fixed;
	width: 100%;
	background: #222;
	z-index: 10;
}
.header .navbar-brand {
	font-weight: 900;
}
.header .navbar {
	margin: 0;
	border: none;
}
.page-section {
	width: 100%;
	min-height: 800px;
	padding: 50px 0;
	border-bottom: 10px solid #fff;
}
.page-section h1 {
	font-size: 4em;
}
.page-section h1 span {
	font-weight: 200;
}
.page-section h2 {
	font-size: 3em;
	font-weight: 200;
}
.page-section h2 {
	font-size: 3em;
	font-weight: 200;
}
.page-section p {
	font-size: 1.2em;
	font-weight: 600;
}

.page-section li {
	font-weight: 700;
}
.page-section p.lead {
	font-size: 1.8em;
}
.page-section p.caption {
	color: #fff;
	padding: 20px;
	text-shadow: 1px 1px 1px #000;
}
.page-section.intro {
	min-height: 600px;
}
.page-section#home {
	background:  #F75F5F bottom center no-repeat;
}
hr {border-color: #ddd;}

@media (min-width: 768px) {
	.header .navbar-brand {
		padding-left: 0;
	}
	.navbar-nav {
		float: right;
	}
}
@media (max-width: 480px) {
	.page-section h1 {
		font-size: 3em;
	}
	.page-section h2 {
		font-size: 2em;
	}
	.page-section p {
		font-size: 1em;
		margin: 0 0 20px;
	}
}
    </style>

    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="container">                 
                </div>
        </div>
		<div id="home" class="page-section">
        <div class="container">
			<br><br>
<h4>			This page has been put by up Miroojin Bakshi to publicly apologize to <b><i class="glyphicon glyphicon-heart"> </i>Lamiya Akolawala<i class="glyphicon glyphicon-heart"></i> </b> for sexually objectifying her mom because Miroojin realises that no matter how hot her mother is, he cannot afford to lose the hotter piece of ass who is currently dating him. </h4>
<img style="width:100%" src="sorry.jpg"/>
     </div>
       <!-- /container -->
                 <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41371767-1', 'mb-14.github.io');
  ga('send', 'pageview');
</script>


    </body>
</html>
